<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <title>O!live 축제</title>

        <style type="text/css">

            * { margin: 0; padding: 0; }

            .upper { background-color:rgb(56, 135, 91);
                    width: 100vw; height: 10vh;
                    display: table-cell;}
            
            .left { background-color: rgb(124, 170, 92);
                    width: 50%; height: 100vh; float: left;
                    float: top; display: table-cell; }

            hr { background-color: rgb(47, 59, 45);
                height: 3px; border: 0;}

            h1 { text-align: center;
                vertical-align:middle;
                display: inline;}
            
            p { display: inline; }

            .right { width: 50%; height: 100vh; float: right;
                    background-image:url("image.img/olibeback.jpg");
                    background-size: cover;}

            .tel { vertical-align: bottom; text-align: right;
                position: relative; right: 10px; top: 350px;}

            .images { position: relative; top: 160px; }
            
        </style>

    </head>

    <body>

        <div class="upper">
        
        <p style="vertical-align: bottom; color: rgb(0, 0, 0);">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        축제 소개
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        프로그램 정보
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p>

        <h1 style="color:rgb(0, 0, 0);
        font-family:cursive; font-size: 40px;">

        <span style="color:rgb(164, 255, 188);
        font-family:cursive;">

        O! live</span>ly festival</h1>

        <p style="vertical-align: bottom; color: rgb(0, 0, 0);">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        지중해성기후
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        소식
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p>

        </div>

        <hr>

        <div class="left">
        
        <p style="font-size:80px; font-family:serif;
        text-align: center; vertical-align: middle;
        color: rgb(255, 255, 255);">
        <span style="color:rgb(164, 255, 188);">
        O! Live</span>ly Festival
        </p>

        <br>
        
        <p style="vertical-align: bottom; font-size: 25px;
        color: rgb(19, 76, 26);">
            <mark style="color:rgb(19, 76, 26);">건강</mark>
            을 지키고, 되찾기 위한 축제
        </p>
        
        <br>

        <div class="images">
        
        <img src="image.img/olfestival.jpg"
        style="width: 270px; vertical-align: middle;">

        <img src="image.img/olfestival4.jpg"
        style="width: 320px; vertical-align: middle;">
        
        </div>

        <div class="tel" style="color:black; font-size: 15px;">
        
        <p>
            address : Andalusia, Spain
            &nbsp;&nbsp;&nbsp;&nbsp;
            tel. 010 - XXXX - XXXX
        </p>
    
        </div>

        </div>

        <div class="right">

        </div>

    </body>

</html>